<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
        .container{
            display:flex;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      .title{
        display:flex;
       
      }
      .heading {
        width: 500px;
        height: 300px;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
    </style>
  </head>
  <body>
    <br><br><br><br>
    <div class="container">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="https://i.travelapi.com/lodging/1000000/10000/7300/7239/22cbdc35_z.jpg" class="slide" width="500" height="300" />
        <img src="https://pix10.agoda.net/hotelImages/26850014/609280572/4d6f3b5781907d3869b6e56dfe2bff78.jpg?ce=0&s=702x392" class="slide" width="500" height="300" />
        <img src="https://cdn.kiwicollection.com/media/room_images/PR008412/xl/008412-06-deluxe-suite-1-lotte-hotel-seoul-executive-tower-2019.jpg" class="slide" width="500" height="300" />
        
      </div>
     
     
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
       
      </div>
      </div>
   
   
    <div class="slider">
        <span id="slide-4"></span>
        <span id="slide-5"></span>
        <span id="slide-6"></span>
        <div class="image-container">
          <img src="https://pix10.agoda.net/hotelImages/23131209/-1/25e65564642d7a18d5d7f7223f821d22.jpg?ce=0&s=702x392" class="slide" width="500" height="300" />
          <img src="https://pix10.agoda.net/property/35764955/608845334/6fc5fa8c58405e2181157c413a64d87f.jpg?ce=0&s=702x392" class="slide" width="500" height="300" />
          <img src=" https://pix10.agoda.net/hotelImages/26850014/609280573/4ac2c096cb408b36290c71d43a941299.jpg?ce=0&s=702x392" class="slide" width="500" height="300" />
        </div>
       
        <div class="buttons">
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
        </div>
      </div>
      <div class="slider">
        <span id="slide-7"></span>
        <span id="slide-8"></span>
        <span id="slide-9"></span>
        <div class="image-container">
          <img src="https://stories.starbucks.com/uploads/sites/29/2023/02/exterior1-1440x700.jpg" class="slide" width="500" height="300" />
          <img src="https://pix10.agoda.net/hotelImages/1119887/-1/c1d916d361db1f76f9c787b3e5e2ae30.jpg?ca=10&ce=1&s=702x392" class="slide" width="500" height="300" />
          <img src="https://pix10.agoda.net/hotelImages/26850014/609280575/0b0e76cf33535a80ff3b6a4e5de8c14e.jpg?ce=0&s=702x392" class="slide" width="500" height="300" />
          
        </div>
       
       
        <div class="buttons">
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
         
        </div>
        </div>
     
    </div>
    <div class="title">
        <div class="heading">
        <h1 style="color:#4b2b9c;">Sejong</h1>
        <h1 style="color:#4b2b9c;">$1000-$5000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform1.html"> Proceed with payment</a></button>
      </div>
  
      <div class="heading">
        <h1 style="color:#4b2b9c;">Four Seasons Hotel</h1>
        <h1 style="color:#4b2b9c;">$6000-$10000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform2.html"> Proceed with payment</a></button>
      </div>
      <div class="heading">
        <h1 style="color:#4b2b9c;">Lotte City Hotel</h1>
        <h1 style="color:#4b2b9c;">$11000-$15000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform3.html"> Proceed with payment</a></button>
      </div>
    </div>
      
  
  
  </body>
</html>