<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
        .container{
            display:flex;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      .title{
        display:flex;
       
      }
      .heading {
        width: 500px;
        height: 300px;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
    </style>
  </head>
  <body>
    <br><br><br><br>
    <div class="container">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="https://pix10.agoda.net/hotelImages/638/6383396/6383396_18122904530070926626.jpg?ca=7&ce=1&s=702x392" class="slide" width="500" height="300" />
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/251297949.jpg?k=7a11ff074459233440c61173c5587d57755d2a757bf8e4190eaf0bad73d4f40e&o=&hp=1" class="slide" width="500" height="300" />
        <img src="https://images.trvl-media.com/lodging/25000000/24070000/24062700/24062649/8142a041.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" class="slide" width="500" height="300" />
        
      </div>
     
     
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
       
      </div>
      </div>
   
   
    <div class="slider">
        <span id="slide-4"></span>
        <span id="slide-5"></span>
        <span id="slide-6"></span>
        <div class="image-container">
          <img src="https://pix10.agoda.net/hotelImages/445/445059/445059_16061414490043543774.jpg?ca=6&ce=1&s=702x392&isSkia=true" class="slide" width="500" height="300" />
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/35/12/e9/deluxe-twin.jpg?w=1200&h=-1&s=1" class="slide" width="500" height="300" />
          <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/434772864.jpg?k=c9dc6ad2478dc98ddb0d61e8aeb6769acd19d5710658a847ece02bddcb0d9391&o=&hp=1" class="slide" width="500" height="300" />
        </div>
       
        <div class="buttons">
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
        </div>
      </div>
      <div class="slider">
        <span id="slide-7"></span>
        <span id="slide-8"></span>
        <span id="slide-9"></span>
        <div class="image-container">
          <img src="https://dimg04.c-ctrip.com/images//02033120009dqcs6jE046_R_550_412_R5.jpg" class="slide" width="500" height="300" />
          <img src="https://cache.marriott.com/content/dam/marriott-renditions/TAEMC/taemc-king-guestroom-2803-hor-wide.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1336px:*" class="slide" width="500" height="300" />
          <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/434772879.jpg?k=5f67c2311ed3b0a7f6401174d99f4e788f859d4c9a2e5bcb5abf16087368be85&o=&hp=1" class="slide" width="500" height="300" />
          
        </div>
       
       
        <div class="buttons">
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
         
        </div>
        </div>
     
    </div>
    <div class="title">
        <div class="heading">
        <h1 style="color:#4b2b9c;"></h1>
        <h1 style="color:#4b2b9c;">$1000-$5000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform1.html"> Proceed with payment</a></button>
      </div>
  
      <div class="heading">
        <h1 style="color:#4b2b9c;"></h1>
        <h1 style="color:#4b2b9c;">$6000-$10000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform2.html"> Proceed with payment</a></button>
      </div>
      <div class="heading">
        <h1 style="color:#4b2b9c;"></h1>
        <h1 style="color:#4b2b9c;">$11000-$15000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform3.html"> Proceed with payment</a></button>
      </div>
    </div>
      
  
  
  </body>
</html>