<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
        .container{
            display:flex;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      .title{
        display:flex;
       
      }
      .heading {
        width: 500px;
        height: 300px;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
    </style>
  </head>
  <body>
    <br><br><br><br>
    <div class="container">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="https://dzieje.pl/sites/default/files/styles/open_article_750x0_/public/202112/palace_zakopane_0.jpg?itok=b_U2olPg" class="slide" width="500" height="300" />
        <img src="https://i.pinimg.com/originals/9c/fb/d5/9cfbd50ffff8a724f73cfe9de23d1b84.jpg" class="slide" width="500" height="300" />
        <img src="https://www.theknot.com/tk-media/images/83917277-1830-4eef-8e8a-d8df6dc79cd6" class="slide" width="500" height="300" />
        
      </div>
     
     
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
       
      </div>
      </div>
   
   
    <div class="slider">
        <span id="slide-4"></span>
        <span id="slide-5"></span>
        <span id="slide-6"></span>
        <div class="image-container">
          <img src="https://thelistwire.usatoday.com/wp-content/uploads/sites/99/2023/02/91342489_10157133541232361_3294853391980691456_n.jpg" class="slide" width="500" height="300" />
          <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH2211392937072/QS1042/QS1042-Q1/IMG_20211230_085722.jpg" class="slide" width="500" height="300" />
          <img src="https://imageio.forbes.com/specials-images/imageserve/5cdaffb8169cc600095f3c6a/Hotel-De-Crillon-A-Rosewood-Hotel/0x0.jpg?height=473&width=711&fit=bounds" class="slide" width="500" height="300" />
        </div>
       
        <div class="buttons">
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
        </div>
      </div>
      <div class="slider">
        <span id="slide-7"></span>
        <span id="slide-8"></span>
        <span id="slide-9"></span>
        <div class="image-container">
          <img src="https://www.worldatlas.com/r/w1200/upload/86/88/d6/shutterstock-318284039.jpg" class="slide" width="500" height="300" />
          <img src="https://thenewsgod.com/wp-content/uploads/2021/04/13131611.jpg" class="slide" width="500" height="300" />
          <img src="https://static.tnn.in/thumb/msid-96672348,width-450,height-254,resizemode-75/96672348.jpg" class="slide" width="500" height="300" />
          
        </div>
       
       
        <div class="buttons">
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
         
        </div>
        </div>
     
    </div>
    <div class="title">
        <div class="heading">
        <h1 style="color:#4b2b9c;">Toyoko Inn</h1>
        <h1 style="color:#4b2b9c;">$1000-$5000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform1.html"> Proceed with payment</a></button>
      </div>
  
      <div class="heading">
        <h1 style="color:#4b2b9c;">Rivertain Hotel</h1>
        <h1 style="color:#4b2b9c;">$6000-$10000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform2.html"> Proceed with payment</a></button>
      </div>
      <div class="heading">
        <h1 style="color:#4b2b9c;">Inter Burgo Exco</h1>
        <h1 style="color:#4b2b9c;">$11000-$15000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform3.html"> Proceed with payment</a></button>
      </div>
    </div>
      
  
  
  </body>
</html>