<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
          } 
          body
          {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center; 
          }
          .container
          {
            display: flex;
          }
         .card
         {
          height: 250px;
          margin: 50px;
          box-shadow: 5px 5px 20px black ;
          overflow: hidden;

         }
          img
          {
            height: 250px;
            width: 350px;
            border-radius: 3px;
          }
          .intro
          {
            height: 70px;
            width: 350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 350px;
            background: rbg(27, 27, 27, .5); 
            color: white;
            transition: .5s;
          }
          h1
          {
             margin: 10px;
             font-size: 40px;
          }
          p
          {
            font-size:  20px;
            margin: 20px;
            visibility: hidden;
            opacity: 0;
          }  
          .card:hover
          {
            cursor: pointer;

          }
          .card:hover .intro
          {
            height: 300px;
            bottom: 240px;
            background: black;
          }
          .card:hover p
          {
             opacity: 1;
             visibility: visible;
          }
          .card:hover img
          {
            transform: scale(1.1) rotate(-3deg);

          }
          body{
            background-color: azure;
          }
          </style>

          
           
    </head>
    <body>
        <div class="container">
            <div class="card ">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZvKhszupe6GzUufkgk7512kg3CYpXpofUA&usqp=CAU" alt="Paris">
                <div class="intro">
                    <h1>Paris</h1>
                    <p> Paris has countless other gorgeous landmarks and monuments that add to the beauty of the spacious boulevards and their charming cafés</p>
                    <form action="D:\Academics\sem 2\UID Lab implementation\Background images\paris.html">
                        
                        <input type="submit" value="continue with Paris">
                      </form> 
                </div>
            </div>
          </div>
        </div>
            <div class="card">
                <img src="D:\Academics\sem 2\physics\auvergne.jpg" alt="auvergne-rhône-alpes">
                <div class="intro">
                    <h1>auvergne-rhône-alpes</h1>
                    <p>visitors can enjoy a temperate climate, rocky canyons, extensive vineyards and the urban area of Lyon </p>
                    <form action="D:\Academics\sem 2\UID Lab implementation\Background images\auvergne.html">
                    
                        <input type="submit" value="continue with auvergne-rhône-alpes">
                      </form> 

                </div>
            </div>
            <div class="card">
                <img src="D:\Academics\sem 2\physics\britanny.jpg" alt="Britanny">
                <div class="intro">
                    <h1>Britanny</h1>
                    <p>Brittany is home to many megalithic sites that punctuate the dramatic landscape and are a marker of its rich medieval heritage.we feel like stepping into another world</p>
                    <form action="D:\Academics\sem 2\UID Lab implementation\Background images\britanny.html">
                    
                        <input type="submit" value="continue with Britanny">
                      </form> 

                </div>
              </div>
               
                  </div>
         </body>   
</html>