<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
        .container{
            display:flex;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightblue;
      }
      .title{
        display:flex;
       
      }
      .heading {
        width: 500px;
        height: 300px;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
    </style>
  </head>
  <body>
    <br><br><br><br>
    <div class="container">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/24/c8/d5/2d/hotel-front-view.jpg" class="slide" width="500" height="300" />
        <img src="https://images.oyoroomscdn.com/uploads/hotel_image/81414/4cea68a3fed66195.jpg" class="slide" width="500" height="300" />
        <img src="https://r1imghtlak.mmtcdn.com/e1a085badc0e11ec90f60a58a9feac02.jpeg " class="slide" width="500" height="300" />
        
      </div>
     
     
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
       
      </div>
      </div>
   
     
    <div class="slider">

      
        <span id="slide-4"></span>
        <span id="slide-5"></span>
        <span id="slide-6"></span>
        <div class="image-container">
          <img src="https://cf.bstatic.com/xdata/images/xphoto/1020x340/48361070.jpg?k=63a913235a75766a3f37fdc67844010a7588f11f8c8d3658d5477770d6b36ab5&o=" class="slide" width="500" height="300" />
          <img src="https://i.pinimg.com/736x/98/2c/cc/982ccc3f59c661150f8c1e22f0059c65.jpg " class="slide" width="500" height="300" />
          <img src="D:\Academics\sem 2\Data Structures\restaurant_z0iDuc.jpg " class="slide" width="500" height="300" />
        </div>
       
        <div class="buttons">
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
          
        </div>
        <div class="title">
          <p style="color:blue;">dffve</p>
        </div>
      </div>

      
      <div class="slider">
        <span id="slide-7"></span>
        <span id="slide-8"></span>
        <span id="slide-9"></span>
        <div class="image-container">
          <img src="https://images.trvl-media.com/hotels/6000000/5430000/5423300/5423210/a05f8e7d_z.jpg" class="slide" width="500" height="300" />
          <img src="https://theculturetrip.com/wp-content/uploads/2021/10/la-serene-resort-and-spa.jpg" class="slide" width="500" height="300" />
          <img src="https://www.bellavistaresort.com/images/banner-new03.jpg " class="slide" width="500" height="300" />
          
        </div>
       
       
        <div class="buttons">
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
         
        </div>
        </div>
     
    </div> 
    <div class="title">
      <div class="heading">
      <h1 style="color:#4b2b9c;">Hotel Eshwar Palace</h1>
      <h1 style="color:#4b2b9c;">₹1000-₹5000</h1><br><br>
      <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform1.html"> Proceed with payment</a></button>
    </div>

    <div class="heading">
      <h1 style="color:#4b2b9c;">Brightland Ressort</h1>
      <h1 style="color:#4b2b9c;">₹6000-₹10000</h1><br><br>
      <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform2.html"> Proceed with payment</a></button>
    </div>
    <div class="heading">
      <h1 style="color:#4b2b9c;">The Great Legacy Resort</h1>
      <h1 style="color:#4b2b9c;">₹11000-₹15000</h1><br><br>
      <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform3.html"> Proceed with payment</a></button>
    </div>
  </div>
  
  
  </body>
</html>