<!DOCTYPE html>
<html>

   
 <style>
   
   *{
      text-decoration:none;
   }

   
   .navbar{
      background-size:cover;
      position:absolute;
     font-family:calibri;  
     padding-right:15px;
     padding-left:15px;
     background-image:url("https://static.vecteezy.com/system/resources/previews/023/957/756/non_2x/website-travel-trip-header-or-banner-design-vector.jpg");
     background-size:1500px 500px;
     background-repeat:no-repeat;
   }
   
   .navdiv{
   
      display:flex;  
      align-items:center;
      justify-content:space-between;
      
      }
      
      .logo{
       font-size:50px;
       font-weight:600;
       color:rgb(243, 237, 237);
      
      }
      ul{
         list-style-type:none;
         margin:0;
         padding:25px;
         overflow:hidden;
        
      }
      li{
         float:left;
         list-style:none;
        
        
      }
      li a{
      text-transform:uppercase;
      width:125px;
      color:black;
      font-size:18px;
      font-weight:bold;
      margin-right:25px;
     
   }
   ::-webkit-scrollbar
      {
         display:none;
      }

   
 </style>  
   <body>
     
       <meta  name="viewport" content="width=device-width,initial-scale=1.0">
      <nav class="navbar">
     
        
         <div class="navdiv">
          
            <div class="logo">TravelMania</div>
            
        
            <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\imagemapvacations.html">Vacations</a></li>
               <li><a href="#"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\hotelform(hotel).html">Hotels</a></li>
               <li><a href="#"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\restaurants.html">Restaurants</a></li>
            </ul>
       
         </div>
         </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <center>
   <img src="https://img.freepik.com/free-vector/flat-design-travel-agency-design_23-2149559933.jpg" width="700" height="500" ><br><br><br><br>
   <img src="https://images01.nicepagecdn.com/page/24/86/web-page-design-preview-2486160.jpg" width="700" height="500" ><br><br><br><br><br><br><br><br>

   <p style="background-color:antiquewhite" style="color: black" width=500px height=500px ><b>Contact Us:<br><br></b>
      Mobile No: 9957483936<br><br>Instagram avccount:explore_travelmania<br><br>email:travelmania@gmail.com<br><br>facebook account: tm2023</p>
   </center>


   
      <div class="page">
         <style>
          
          .page{
              width:1500px;
            
             }
            .navdiv a:hover{
              background-color:white;
              padding:25px;
            }
         </style>
</nav>
</body>


   


</html>