<!doctype html>
<html>
    <head>
        
    </head> <style>
        .{
            margin:0px;
            padding:0px;
            font-family: sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            height:100vh;
            align-items: center;
        }
        .container{
            display:flex;
        }
        .card{
            height:250px;
            margin:50px;
            box-shadow: 5px 5px 20px black;
            overflow: hidden;
        }
        img{
            height:250px;
            width:350px;
            border-radius:3px ;
         
        }
        .intro{
            height:70px;
            width:350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 240px;
          
            color: white;
            transition: .5s ;
        }
        h1{
            margin:10px;
            font-size: 40px;

        }
        p{
            font-size:20px ;
            margin: 20px;
            visibility: hidden;
            opacity: 0;

        }
       
        .card:hover{
            cursor:pointer
        }
        .card:hover .intro{
            height:220px;
            bottom:350px;
            background: black;
        }
        .card:hover p{
            opacity: 1;
            visibility: visible;
        }
        .card:hover img{
            transform: scale(1.1) rotate(-3deg);
        }
        body{
            background-color: azure;
        }

    </style>
        <body>
        <div class="container">
            <div class="card">
                <img src="mikri.jpg">
                <div class="intro">
                    <h1>Mikri Vigla</h1>
                    <p>Mikri Vigla "little lookout" is a small village on the Greek island of Naxos famed for its nearby beaches. It is located about 18 km (11 mi) south of the city of Naxos.

                        Its popular nearby beaches include Parthena</p>
                    <form action="D:\Academics\sem 2\UID Lab implementation\Background images\hotelform34.html">
                        <input type="submit" value="continue with Mikri Vigla">
                    </form>
                </div>
            </div>
        </div>
        <div class="card">
           
            <img src="aaaa.jpg" >
            <div class="intro">
            <h1>Apeiranthos</h1>
            <p>Apeiranthos or Aperathos is a mountainous village on the island of Naxos in Greece. It is located 28 km north-east of the capital of the island, built on the foothill of mountain Fanari.</p>
            <form action="D:\Academics\sem 2\UID Lab implementation\Background images\hotelform35.html">
                <input type="submit" value="continue with Apeiranthos">
            </form>
        </div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJmVagEYtmAjNnx8VGLx42blQw4jCNyadIFA&usqp=CAU">
            <div class="intro">
                <h1>Alyko Beach</h1>
                <p>The beautiful sandy beach of Alyko is located in the south-west of Naxos and is approximately 17.5 kilometres away from the island’s capital,largest and most beautiful beaches of Naxos.</p>
                <form action="D:\Academics\sem 2\UID Lab implementation\Background images\hotelform36.html">
                    <input type="submit" value="continue Gwanghwamun Square">
                </form>
            </div>
        </div>
    </head>
   </body>
</html>