<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
        .container{
            display:flex;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      .title{
        display:flex;
       
      }
      .heading {
        width: 500px;
        height: 300px;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
    </style>
  </head>
  <body>
    <br><br><br><br>
    <div class="container">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/6d/76/fb/b-b-hotel-brest-centre.jpg" class="slide" width="500" height="300" />
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/13/c8/a8/chambre-standard.jpg" class="slide" width="500" height="300" />
        <img src="https://images.france.fr/zeaejvyq9bhj/1zjrHZzRnqMosYkqIKKy8U/fb9ed515c1af4f9bd444ebcbd4b65bd3/terrasse_suite_crillon_-_opt.jpg?w=1120&h=490&q=70&fl=progressive&fit=fill" class="slide" width="500" height="300" />
        
      </div>
     
     
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
       
      </div>
      </div>
   
   
    <div class="slider">
        <span id="slide-4"></span>
        <span id="slide-5"></span>
        <span id="slide-6"></span>
        <div class="image-container">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/af/d2/42/exterior-view.jpg?w=300&h=-1&s=1" class="slide" width="500" height="300" />
          <img src="https://inter-hotel-loval-brest.booked.net/data/Photos/OriginalPhoto/12841/1284121/1284121219/The-Originals-City-Hotel-Loval-Brest-Exterior.JPEG" class="slide" width="500" height="300" />
          <img src="https://media.timeout.com/images/105248184/image.jpg" class="slide" width="500" height="300" />
        </div>
       
        <div class="buttons">
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
        </div>
      </div>
      <div class="slider">
        <span id="slide-7"></span>
        <span id="slide-8"></span>
        <span id="slide-9"></span>
        <div class="image-container">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/00/35/1f/exterior.jpg?w=1200&h=-1&s=1" class="slide" width="500" height="300" />
          <img src="https://www.iledefrance-paris-hotel.com/_novaimg/4635867-1426768_0_0_1581_1075_1000_680.jpg" class="slide" width="500" height="300" />
          <img src="https://i0.wp.com/theluxurytravelexpert.com/wp-content/uploads/2017/07/le-chalet-zannier-megeve1.jpg?ssl=1" class="slide" width="500" height="300" />
          
        </div>
       
       
        <div class="buttons">
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
         
        </div>
        </div>
     
    </div>
    <div class="title">
        <div class="heading">
        <h1 style="color:#4b2b9c;">B&B Hotels</h1>
        <h1 style="color:#4b2b9c;">$1000-$5000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform1.html"> Proceed with payment</a></button>
      </div>
  
      <div class="heading">
        <h1 style="color:#4b2b9c;">Relais d' Alsace</h1>
        <h1 style="color:#4b2b9c;">$6000-$10000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform2.html"> Proceed with payment</a></button>
      </div>
      <div class="heading">
        <h1 style="color:#4b2b9c;">Hotel Belvedere </h1>
        <h1 style="color:#4b2b9c;">$11000-$15000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform3.html"> Proceed with payment</a></button>
      </div>
    </div>
      
  
  
  </body>
</html>