<!DOCTYPE html>
<html>
<head>
  <title>Restaurants</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #leftFrame {
      float: left;
      width: 20%;
      height: 100%;
      border: none;
    }

    #rightFrame {
      float: left;
      width: 80%;
      height: 100%;
      border: none;
    }

    #countryList {
      list-style-type: none;
      padding: 0;
    }

    #countryList li {
      margin-bottom: 10px;
      cursor: pointer;
      background-color: #f0f0f0;
      padding: 5px;
    }

    .restaurantCard {
      display: inline-block;
      width: 200px;
      height: 150px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      background-color: #f9f9f9;
    }

    .restaurantCard img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }
  </style>
</head>

  <frameset cols="20, 80">
    <frame id="leftFrame" name="leftFrame" src="D:\Academics\sem 2\UID Lab implementation\Background images\countries.html" ></frame>
    <frame id="rightFrame" name="rightFrame"></frame>
  </frameset>
</html>