<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
        .container{
            display:flex;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: 0px;
      }
      #slide-5:target ~ .image-container {
        left: -500px;
      }
      #slide-6:target ~ .image-container {
        left: -1000px;
      }
      #slide-7:target ~ .image-container {
        left: 0px;
      }
      #slide-8:target ~ .image-container {
        left: -500px;
      }
      #slide-9:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
      .title{
        display:flex;
       
      }
      .heading {
        width: 500px;
        height: 300px;
        margin-left: 0px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      
      
      }
    </style>
  </head>
  <body>
    <br><br><br><br>
    <div class="container">
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/178145213_20220223175855.jpg" class="slide" width="500" height="300" />
        <img src="https://photos.hotelbeds.com/giata/bigger/22/224764/224764a_hb_a_113.jpg" class="slide" width="500" height="300" />
        <img src="https://therasia-resort-vulcano.hotelsonsicily.com/data/Photos/OriginalPhoto/13418/1341810/1341810407/therasia-resort-vulcano-vulcano-isola-photo-16.JPEG" class="slide" width="500" height="300" />
        
      </div>
     
     
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
       
      </div>
      </div>
   
   
    <div class="slider">
        <span id="slide-4"></span>
        <span id="slide-5"></span>
        <span id="slide-6"></span>
        <div class="image-container">
          <img src="https://ak-d.tripcdn.com/images/220w160000010bog093B9_R_960_660_R5_D.jpg" class="slide" width="500" height="300" />
          <img src="https://z.cdrst.com/foto/hotel-sf/22c49/granderesp/therasia-resort-sea-and-spa-general-fb67923.jpg" class="slide" width="500" height="300" />
          <img src="https://therasiarestaurant.gr/media/8d9357a82937121/anthos-restaurant-santorini-oia_0808.jpg?center=0.50710445852235253,0.545&mode=crop&width=768&height=614&rnd=132688501870970000" class="slide" width="500" height="300" />
        </div>
       
        <div class="buttons">
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
        </div>
      </div>
      <div class="slider">
        <span id="slide-7"></span>
        <span id="slide-8"></span>
        <span id="slide-9"></span>
        <div class="image-container">
          <img src="https://content.r9cdn.net/rimg/himg/0e/84/64/expediav2-279536-3729153530-449388.jpg" class="slide" width="500" height="300" />
          <img src="https://ik.imgkit.net/3vlqs5axxjf/external/ik-seo/https://www.cfmedia.vfmleonardo.com/imageRepo/7/0/133/149/174/Junior_Suite_with_balcony_and_sea_view_(1)_O/Therasia-Resort-Suite.jpg?tr=w-780%2Ch-437%2Cfo-auto" class="slide" width="500" height="300" />
          <img src="https://static-new.lhw.com/HotelImages/Final/LW2209/lw2209_132577664_960x540.jpg" class="slide" width="500" height="300" />
          
        </div>
       
       
        <div class="buttons">
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
         
        </div>
        </div>
     
    </div>
    <div class="title">
        <div class="heading">
        <h1 style="color:#4b2b9c;"> Petinos</h1>
        <h1 style="color:#4b2b9c;">$1000-$5000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform1.html"> Proceed with payment</a></button>
      </div>
  
      <div class="heading">
        <h1 style="color:#4b2b9c;">Evanthia</h1>
        <h1 style="color:#4b2b9c;">$6000-$10000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform2.html"> Proceed with payment</a></button>
      </div>
      <div class="heading">
        <h1 style="color:#4b2b9c;">Therasia Paradise Suits</h1>
        <h1 style="color:#4b2b9c;">$11000-$15000</h1><br><br>
        <button type="submit" style="padding:10px;background-color:rgb(101, 231, 45);"><a href="D:\Academics\sem 2\UID Lab implementation\Background images\paymentform3.html"> Proceed with payment</a></button>
      </div>
    </div>
      
  
  
  </body>
</html>