<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color:white;
    }
    
    .success {
      font-size: 90px;
      color: green;
      display: flex;
      align-items: center;
    }
    
    .tick-mark {
      font-size: 90px;
      margin-right: 10px;
    }
    
    .emoji {
      font-size: 90px;
      margin-left: 10px;
    }
    .home{
      border:1px solid black;
      height:200px;
      position:relative;
    }
    button{
      position:absolute;
      left:50%;
      transform:translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="success">
    <span class="tick-mark">&#10004;</span>
    Transaction Successful
    <span class="emoji">&#128077;</span>
  </div>
 
<div class="home">
    <a href="D:\Academics\sem 2\UID Lab implementation\Background images\main webpage.html"><button type="submit" style="padding:10px;text-align: center;background-color:white;">Return to Home</a></button>
  </div>
</body>
</html>



